<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pv6-sh-Vog">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="merchant_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnD-zV-WAI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-0C-xRr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-ii-rBy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-NO-gI2">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="uYA-VX-dmy"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalCell" id="piC-Oz-cfd">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="piC-Oz-cfd" id="JnW-TC-dOX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-sF-VYe">
                                                <rect key="frame" x="20" y="370" width="335" height="107.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-Sr-pii">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-Nd-ylM">
                                                                <rect key="frame" x="297.5" y="0.0" width="37.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wk5-cX-77o">
                                                        <rect key="frame" x="0.0" y="35.5" width="335" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-Wb-2yg" userLabel="Total Tax Label">
                                                                <rect key="frame" x="270" y="0.0" width="65" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-my-A6b">
                                                        <rect key="frame" x="0.0" y="71" width="335" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-RL-zkO">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="8NI-N6-OSN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-3R-nRI">
                                                        <rect key="frame" x="0.0" y="87" width="335" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRz-RK-kPg">
                                                                <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="grandTotal"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9fR-ii-rBy" firstAttribute="leading" secondItem="UEt-0C-xRr" secondAttribute="leading" id="5Rh-p4-2BW"/>
                                            <constraint firstItem="9fR-ii-rBy" firstAttribute="top" secondItem="UEt-0C-xRr" secondAttribute="top" id="Ass-sS-ShS"/>
                                            <constraint firstAttribute="trailing" secondItem="9fR-ii-rBy" secondAttribute="trailing" id="t12-YX-nrS"/>
                                            <constraint firstAttribute="trailing" secondItem="9ky-sF-VYe" secondAttribute="trailing" constant="20" id="td7-aw-vip"/>
                                            <constraint firstItem="9ky-sF-VYe" firstAttribute="top" secondItem="AbL-NO-gI2" secondAttribute="bottom" constant="20" id="wKX-4m-6uC"/>
                                            <constraint firstItem="9ky-sF-VYe" firstAttribute="leading" secondItem="UEt-0C-xRr" secondAttribute="leading" constant="20" id="yMY-hr-hNh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UEt-0C-xRr" firstAttribute="leading" secondItem="CnD-zV-WAI" secondAttribute="leading" id="9PQ-0K-Cxp"/>
                                    <constraint firstAttribute="bottom" secondItem="UEt-0C-xRr" secondAttribute="bottom" id="9aF-nd-wle"/>
                                    <constraint firstAttribute="trailing" secondItem="UEt-0C-xRr" secondAttribute="trailing" id="DN9-y6-kmq"/>
                                    <constraint firstItem="UEt-0C-xRr" firstAttribute="centerY" secondItem="CnD-zV-WAI" secondAttribute="centerY" id="Lm9-lw-JhO"/>
                                    <constraint firstItem="UEt-0C-xRr" firstAttribute="centerX" secondItem="CnD-zV-WAI" secondAttribute="centerX" id="PUZ-Z0-MWa"/>
                                    <constraint firstItem="UEt-0C-xRr" firstAttribute="top" secondItem="CnD-zV-WAI" secondAttribute="top" id="ZyC-zl-O2h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CnD-zV-WAI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DJT-30-S0l"/>
                            <constraint firstAttribute="trailing" secondItem="CnD-zV-WAI" secondAttribute="trailing" id="ZsJ-tY-TBf"/>
                            <constraint firstItem="CnD-zV-WAI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eQ7-fB-09j"/>
                            <constraint firstItem="CnD-zV-WAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jLe-3E-EEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="s4F-0p-uaE">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="t3K-MX-l1e">
                            <connections>
                                <action selector="settingsButton:" destination="BYZ-38-t0r" id="1rh-Fy-RDe"/>
                                <segue destination="apQ-5d-CYY" kind="show" id="qBs-LS-kaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerStackView" destination="9ky-sF-VYe" id="2dB-Vp-Qdc"/>
                        <outlet property="grandTotalLabel" destination="MRz-RK-kPg" id="ONB-CL-QPM"/>
                        <outlet property="tableView" destination="AbL-NO-gI2" id="OYb-kh-Pp1"/>
                        <outlet property="totalLabel" destination="ybD-Nd-ylM" id="Yux-jl-Uim"/>
                        <outlet property="totalTaxLabel" destination="qOq-Wb-2yg" id="euc-HR-uLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFh-hz-e4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pv6-sh-Vog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgO-Yc-fx1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="82H-C2-QL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM8-Po-Ts2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W3f-Na-idx">
            <objects>
                <viewController title="Settings" id="apQ-5d-CYY" customClass="SettingsViewController" customModule="merchant_sample_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR2-rJ-LCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93L-n5-0iE">
                                <rect key="frame" x="0.0" y="104" width="375" height="216"/>
                                <accessibility key="accessibilityConfiguration" label="Currency"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d20-GJ-0km">
                                <rect key="frame" x="20" y="364" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next" smartQuotesType="no" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d20-GJ-0km" firstAttribute="leading" secondItem="h4o-T0-GRA" secondAttribute="leading" constant="20" id="Mch-oL-GXU"/>
                            <constraint firstAttribute="trailing" secondItem="93L-n5-0iE" secondAttribute="trailing" id="Ntl-4E-7yj"/>
                            <constraint firstItem="93L-n5-0iE" firstAttribute="leading" secondItem="h4o-T0-GRA" secondAttribute="leading" id="Q3K-ex-khH"/>
                            <constraint firstItem="d20-GJ-0km" firstAttribute="top" secondItem="93L-n5-0iE" secondAttribute="bottom" constant="44" id="Sgw-gd-Xil"/>
                            <constraint firstItem="93L-n5-0iE" firstAttribute="top" secondItem="h4o-T0-GRA" secondAttribute="top" constant="40" id="Za6-js-cwU"/>
                            <constraint firstItem="h4o-T0-GRA" firstAttribute="trailing" secondItem="d20-GJ-0km" secondAttribute="trailing" constant="20" id="bhE-UI-6eQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4o-T0-GRA"/>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="93L-n5-0iE" id="haT-5S-eeL"/>
                        <outlet property="emailInput" destination="d20-GJ-0km" id="rlF-kK-hKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbu-UH-eC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
